# server-main

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: ci-cd-dev.yml  ci-cd-prod.yml  ci-dev.yml  ci-prod.yml  ci.yml  ci_cd_dev.yml  ci_cd_prod.yml  gradle.yml
src/main/java/com/zelusik/eatery/: EateryApplication.java
src/main/java/com/zelusik/eatery/app/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebFilterConfig.java  WebMvcConfig.java
src/main/java/com/zelusik/eatery/app/constant/: ConstantUtil.java  FoodCategory.java
src/main/java/com/zelusik/eatery/app/controller/: AuthController.java  BookmarkController.java  CurationController.java  HttpRequestController.java  HttpRequestService.java  KakaoOAuthController.java  KakaoOAuthService.java  MemberController.java  PlaceController.java  ReviewController.java  TestController.java
src/main/java/com/zelusik/eatery/app/domain/: BaseTimeEntity.java  Bookmark.java  Member.java  PlaceSchedule.java  Review.java  ReviewFile.java  S3File.java  S3Image.java  TermsInfo.java
src/main/java/com/zelusik/eatery/app/dto/: ImageDto.java  SliceResponse.java
src/main/java/com/zelusik/eatery/app/repository/: BookmarkRepository.java  MemberDeletionSurveyRepository.java  MemberRepository.java  OpeningHoursRepository.java  PlaceJdbcTemplateRepository.java  PlaceJdbcTemplateRepositoryImpl.java  PlaceRepository.java  ProfileImageRepository.java  RedisRefreshTokenRepository.java  RefreshTokenRepository.java  ReviewFileRepository.java  ReviewRepository.java  TermsInfoRepository.java
src/main/java/com/zelusik/eatery/app/service/: AppleOAuthService.java  BookmarkService.java  CurationElemFileService.java  CurationService.java  FileService.java  HttpRequestService.java  JwtTokenService.java  KakaoOAuthService.java  MemberService.java  PlaceService.java  ProfileImageService.java  RedisRefreshTokenService.java  RefreshTokenService.java  ReviewFileService.java  ReviewImageService.java  ReviewService.java  S3ImageDto.java  WebScrapingService.java
src/main/java/com/zelusik/eatery/config/: BeanConfig.java  EateryBeanFactory.java  GsonConfig.java  JpaConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebFilterConfig.java
src/main/java/com/zelusik/eatery/constant/: ConstantUtil.java  FoodCategory.java  FoodCategoryValue.java  MenuKeywordCategory.java
src/main/java/com/zelusik/eatery/controller/: AuthController.java  BookmarkController.java  CurationController.java  MeetingPlaceController.java  MemberController.java  MenuKeywordController.java  PlaceController.java  PlaceMenusController.java  RecommendedReviewController.java  RefreshTokensResponse.java  ReviewController.java  TermsInfoController.java
src/main/java/com/zelusik/eatery/converter/: MenuKeywordsConverter.java  PlaceMenusConverter.java  ReviewKeywordValueConverter.java  RoleTypesConverter.java
src/main/java/com/zelusik/eatery/domain/: BaseEntity.java  BaseTimeEntity.java  Bookmark.java  Location.java  MenuKeyword.java  RecommendedReview.java  S3File.java  S3Image.java
src/main/java/com/zelusik/eatery/dto/: ImageDto.java  ListDto.java  PageResponse.java  SliceResponse.java
src/main/java/com/zelusik/eatery/exception/: CustomException.java  ExceptionType.java  ExceptionUtils.java  GlobalExceptionHandler.java  MapperIOException.java  ThumbnailImageCreateException.java
src/main/java/com/zelusik/eatery/log/: LogUtils.java
src/main/java/com/zelusik/eatery/repository/: MenuKeywordRepository.java  RedisRefreshTokenRepository.java
src/main/java/com/zelusik/eatery/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenInfoDto.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/zelusik/eatery/service/: AppleOAuthService.java  BookmarkService.java  CurationElemFileService.java  CurationService.java  FileService.java  HttpRequestService.java  JwtTokenService.java  KakaoOAuthService.java  KakaoService.java  LocationService.java  MemberService.java  MenuKeywordService.java  OpenAIService.java  PlaceMenusService.java  PlaceService.java  ProfileImageService.java  RecommendedReviewService.java  ReviewImageService.java  ReviewService.java  S3ImageDto.java  TermsInfoService.java  WebScrapingService.java
src/main/java/com/zelusik/eatery/util/: CustomMultipartFile.java  NicknameGenerator.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  application.yml  file-appender.xml  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  logback-spring.xml
src/main/resources/sql/: location.sql
src/test/java/com/zelusik/eatery/: EateryApplicationTests.java
src/test/java/com/zelusik/eatery/config/: TestContainersConfig.java  TestRedisConfig.java  TestSecurityConfig.java
src/test/java/com/zelusik/eatery/controller/: CurationControllerTest.java  MeetingPlaceControllerTest.java  MemberControllerTest.java  PlaceControllerTest.java  ReviewControllerTest.java
src/test/java/com/zelusik/eatery/service/: FileServiceTest.java  JwtTokenServiceTest.java  KakaoServiceTest.java  LocationServiceTest.java  MemberServiceTest.java  PlaceServiceTest.java  ProfileImageServiceTest.java  ReviewImageServiceTest.java  ReviewServiceTest.java
src/test/java/com/zelusik/eatery/util/: MemberTestUtils.java  MultipartFileTestUtils.java  PlaceTestUtils.java  RecommendedReviewTestUtils.java  ReviewKeywordTestUtils.java  ReviewKeywordValueConverterTest.java  ReviewTestUtils.java  S3FileTestUtils.java  TermsInfoTestUtils.java  TestMemberUtil.java
src/test/resources/: junit-platform.properties
(+898 files in other folders)
