eatery.app.version=1.0.0

logging.level.com.zelusik.eatery=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.web.client.RestTemplate=debug

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=5MB

spring.redis.host=localhost
spring.redis.port=6379

spring.cache.type=redis
spring.cache.redis.cache-null-values=true

spring.sql.init.mode=never

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.default_batch_fetch_size=100
spring.jpa.defer-datasource-initialization=false

server.tomcat.max-swallow-size=5MB
server.tomcat.max-http-form-post-size=5MB
