logging.level.org.hibernate.type=trace

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true
