eatery.app.version=1.0.0

kakao.rest-api.key=${KAKAO_REST_API_KEY}
open_ai.api.key=${OPEN_AI_API_KEY}
jwt.secret.key=${JWT_SECRET_KEY:default_secret_key_for_local_env_ge_256bit}
web-scraping.server.url=${WEB_SCRAPING_SERVER_URL}

logging.level.com.zelusik.eatery=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.web.client.RestTemplate=debug

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=5MB

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

spring.cache.type=redis
spring.cache.redis.cache-null-values=true

spring.sql.init.mode=never

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.default_batch_fetch_size=100
spring.jpa.defer-datasource-initialization=false

server.tomcat.max-swallow-size=5MB
server.tomcat.max-http-form-post-size=5MB

cloud.aws.s3.bucket-name=${S3_BUCKET_NAME}
cloud.aws.credentials.access-key=${S3_IAM_ACCESS_KEY}
cloud.aws.credentials.secret-key=${S3_IAM_SECRET_KEY}
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
