logging.level.com.zelusik.eatery=info
logging.level.org.hibernate.SQL=info
logging.level.org.springframework.jdbc=info
logging.level.org.springframework.web.client.RestTemplate=info

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false
