eatery.app.version=v.0.0.1
kakao.rest-api.key=${KAKAO_REST-API_KEY}
web-scraping.server.url=${SCRAPING_SERVER_URL}

logging.level.com.zelusik.eatery=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.jdbc=debug

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=5MB

spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.default_batch_fetch_size=100

server.tomcat.max-swallow-size=5MB
server.tomcat.max-http-form-post-size=5MB

cloud.aws.credentials.access-key=${AWS_S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_S3_SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
cloud.aws.stack.auto=false
